{
  "name": "react-smooth-render",
  "version": "1.0.0",
  "description": "Mount & unmount react components visually smooth using React Fragments without leaving any footprints",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.5.0"
  },
  "dependencies": {
    "react": "^16.5.0",
    "stylemaker": "^1.0.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "ferrousdesigner",
    "email": "ferrousdesigner@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1"
  }
}
